@(title: String, scripts: Html = Html(""))(content: Html)(implicit context: BaseContext)
@import helper.messagesHelper
<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.css"))">
        <script src="@routes.WebJarAssets.at(WebJarAssets.locate("jquery.js"))" type="text/javascript"></script>
        @scripts
    </head>
    <body>
        <header class="topbar">
            <h1 class="title">
                <a href="@routes.Application.index()">
                    Play Offers Application
                </a>
            </h1>
              @context.user.map{ u =>
              	<span class="login">Welcome @u.username <a href="@routes.MessagesController.list()">Messages(<span id="numberMessages">0</span>)</a>
              	<a href="@routes.LoginController.logout()"> logout</a></span>
              	@messagesHelper()
              }.getOrElse{
              	<span class="login"><a href="@routes.LoginController.login()">login</a></span>
              }
        </header>
        @content
    </body>
</html>
